programa
{
	
	funcao inicio()
	{
		real a = 2.5
		inteiro b = 3
		real c = a + 3
		escreva(c)

		/*inteiro a = 4.2
		inteiro b = 6
		real c = a + b
		escreva(c)*/

		 /*real a = 20.0
		 inteiro b = 3
		 escreva(a-b)*/

		 /*inteiro a = 2
		cadeia b = a+" "
		escreva(b)*/

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */