programa
{
	
	funcao inicio()
	{
		// multiplicação
		/*inteiro a=2, b=4, c
		c=a*b
		escreva(c)*/

		/*real a=2.2, b=4.5, c
		c=a*b
		escreva(c)*/

		/*real a=0.5, c
		inteiro b=10
		c=a*b
		escreva(c)*/
		
		// Divisão
		/*inteiro a=25, b=10, c
		c = a/b
		escreva(c)*/

		/*inteiro a=25, b=10
		real c
		c = a/b
		escreva(c)*/
		
		/*real a=25, b=10
		real c
		c = a/b
		escreva(c)*/

		// Módulo
		/*inteiro a = 25, b = 10,  c
		c = a%b
		escreva(c)*/

		/*inteiro a=25, c
		c = a%5
		escreva(c)*/
		
		
		// Minicalculadora
		real a, b, produto
		escreva("Multiplicação: ")
		leia(a)
		limpa()
		escreva("Multiplicação: ",a," x ")
		leia(b)
		limpa()
		produto = a*b
		escreva("Multiplicação: ",a," x ",b, " = ",produto)
		
		
		
		
		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 730; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */