programa
{
	
	funcao inicio()
	{
		
		 
		 inteiro i = 1
		enquanto(i<=100)//while
		{
			escreva(i+ ", ")
			i++ //i = i + 1
		}
		escreva("\n\nFim do laço enquanto\n\n")
		
		para(inteiro j = 100; j>=0; j--)//for
		{
			escreva(j+ ", ")	
		}
		escreva("\n\nFim do laço para")
		

		/*
		enquanto(verdadeiro)
		{
			escreva(".")
		}
		*/

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */