programa
{
	
	funcao inicio()
	{
		inteiro pais 
		escreva("Escolha um pais:\n\n (1)Japão\t (5)Portugal\n (2)Holanda\t (6)Lituânia\n (3)Austrália\t (7)Azerbaijão\n (4)Brazil\t (8)África do sul\n")
		leia(pais)

		escolha(pais){
			caso 1: escreva("Japonês")
			pare
			
			caso 2: escreva("Neerlandês, Papimento e língua Frísia")
			pare
			
			caso 3: escreva("Australino")
			pare
			
			caso 4: escreva("Brasileiro")
			pare
			
			caso 5: escreva("Português")
			pare
			
			caso 6: escreva("Lituano")
			pare
			
			caso 7: escreva("Azeri, Arménio")
			pare

			caso 8: escreva("africaner, inglês, ndebele, xhosa, zulo, soto do norte,  ")
			pare

			caso contrario: escreva("ERRO! Escolha um pais válido.")
			
			
		}
	}
		
		
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 726; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */