programa
{
	
	funcao inicio()
	{
		/*cadeia nome[5] = {"Marcelo", "Tiago", "juliana","Priscila", "Mauricio"}

		para(inteiro i = 0; i <= 4; i++){
			escreva(nome[i] + "\n")*/


			/*cadeia nome[5]
			leia(nome[1])
			
			para(inteiro i = 0; i <=4; i++){
				escreva(i + ": "+nome[i]+" | ")*/

				
				/*cadeia nome[5]
			
				para (inteiro i = 0; i<=4; i++){
					
				escreva("Digite a posição: "+i+": ")
				leia(nome[i])
				limpa()
				}
				
				para(inteiro i = 0; i<=4 ; i++){
					escreva(i + ": "+nome[i]+" | ")*/


			 cadeia idiomas[8] = {"Japonês", "Neerlandês, Papiamento, Língua Frísia", "Inglês", "Português","Lutuano","Azeri", "Armênio", "africânder"}	
			 inteiro pais				
			 escreva("Escolha um pais:\n\n (0)Japão\t (4)Portugal\n (1)Holanda\t (5)Lituânia\n (2)Austrália\t (6)Azerbaijão\n (3)Brazil\t (7)África do sul\n\n")
			 leia(pais)
			 se(pais >= 0 e pais < 8){
			 	 escreva(idiomas[pais])
			 }senao{
			 	escreva("Escolha um pais válido.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 971; 
 * @DOBRAMENTO-CODIGO = [5, 11, 18];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {idiomas, 32, 11, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */