programa
{
	//inteiro a = 3 -> variável global
	
	funcao inicio()
	{
		escreveLinha()
		inteiro numero = soma(3,4)
		escreva(numero)
		escreveLinha()
		
	}
	
	funcao escreveLinha(){
		escreva("\n----------**-----------\n")
	}

	funcao inteiro soma(inteiro n1, inteiro n2){
		inteiro sum =  n1+n2
		retorne sum
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */