programa
{
	
	funcao inicio()
	{
		escreveLinha()
		escreva("qualquer coisa\n")
		escreveLinha()
		
	}
	
	funcao escreveLinha(){
		escreva("----------**-----------\n")
	}

	funcao soma(inteiro n1, inteiro n2){
		inteiro sum =  n1+n2
		escreva(sum)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @DOBRAMENTO-CODIGO = [3, 11];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */